{
  "name": "stattracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm run serve --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConnorScoma1/StatTracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ConnorScoma1/StatTracker/issues"
  },
  "homepage": "https://github.com/ConnorScoma1/StatTracker#readme",
  "dependencies": {
    "concurrently": "^5.0.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.0"
  }
}
